spring.application.name=persistentData
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=

# Dialecto de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true